{
    "name": "todo-app",
    "version": "1.0.0",
    "description": "Modern full-stack todo application with React, Node.js, and MongoDB",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run dev",
        "client": "cd frontend && npm run dev",
        "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm run build",
        "start": "cd backend && npm start",
        "preview": "cd frontend && npm run preview",
        "test": "cd frontend && npm run test"
    },
    "keywords": [
        "todo",
        "react",
        "nodejs",
        "mongodb",
        "full-stack"
    ],
    "author": "Todo App Developer",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}